PORT=3004

REACT_APP_NAME=betaz.net
REACT_APP_PROVIDER_URL=wss://ws.test.azero.dev
REACT_APP_ADMIN_ROLE=3739740293
REACT_APP_TREASURY_POOL_PHASE=cross raven appear canoe useful razor federal piece place involve shove quantum
# REACT_APP_PROVIDER_URL=wss://rpc.astar.network
# REACT_APP_PROVIDER_URL=wss://rpc.shibuya.astar.network